{
  "name": "tcc-cedup-ds302-front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/material": "^7.1.2",
    "@radix-ui/themes": "^3.2.1",
    "@tailwindcss/vite": "^4.1.11",
    "@vitejs/plugin-react": "^5.0.4",
    "aos": "^3.0.0-beta.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.9.4",
    "react-router-dom": "^7.9.4",
    "styled-components": "^6.1.19",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/aos": "^3.0.7",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.6"
  }
}
