.header {
  background-color: var(--primary);
  color: white;
  padding: 1rem;
  position: relative;
  top: 0;
  z-index: 100;
}

.align-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.logo-link {
  display: flex;
  align-items: center;
}

.logo {
  height: 40px;
}

.form-search-book-header {
  display: flex;
  align-items: center;
  margin: 0 20px;
  flex-grow: 1;
  max-width: 500px;
  border: white solid 2px;
  border-radius: 4px;
}

.input-search-book-header {
  padding: 0.5rem;
  border-radius: 1px 0 0 1px;
  width: 100%;
}

.button-submit-search-book-header {
  background-color: var(--primary-clear);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

.main-navigation ul {
  display: flex;
  list-style: none;
  gap: 1rem;
}

.main-navigation a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.mobile-menu-button {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.mobile-aside {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 250px;
  background-color: var(--primary);
  padding: 2rem;
  transform: translateX(0);
  transition: transform 0.3s ease;
}

.mobile-aside nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.mobile-aside a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
}

@media (max-width: 850px) {
  .header {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-navigation {
    display: none;
  }

  .input-search-book-header {
    width: 60dvw;
  }
  
}

@media (max-width: 500px) {
  .main-navigation {
    display: none;
  }
  
  .mobile-menu-button {
    display: block;
  }
  
  .form-search-book-header {
    margin-right: 1rem;
  }
}