.MainListBook {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: -65dvh 0 0 0;
    padding: 0 0 0 0;
}

.main-content-catalog {
    position: relative;
    display: grid;
    left: 10.2dvw;
    width: 80%;
}

.images-catalog {
    height: 39dvh;
    margin: 20px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    cursor: pointer;
}

.images-catalog:hover {
    transform: scale(1.05);
}