.container-login { background-color: var(--tertiary);}

.box {
    margin-bottom: 63dvh;
    background-color: var(--primary);
}

.form-group {
    margin-bottom: 1.5rem;
}

.login-form h1 {
    font-size: 50px;
    margin-top: 7dvh;
    margin-bottom: 2dvh;
}

.login-button {
    width: 20dvw;
    padding: 0.75rem;
    background-color: var(--primary);
    color: var(--secondary-clear);
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: ease-in-out 0.2s;
    margin: 30px 0 0 0;
}

.login-button:hover {
    background-color: var(--primary-dark);
    transform: translateY(-5px);
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.5);
}

.link-return {
    font-size: 20px;
    color: var(--secondary);
    margin-top: 2dvh;
}

/* Responsividade */
@media (max-width: 480px) {
    .container-login {
        padding: 1rem;
        height: 70dvh;
        width: 90dvw;
        padding: 1rem;
        border-radius: 30px;
    }

    .box {
        margin-bottom: 63dvh;
    }

    .login-form .input-login {
        width: 80dvw;
    }

    .login-button {
        width: 80dvw;
    }
    
    .login-form {
        padding: 1.5rem;
    }
}