assim irão vir os dados do backend:

[
    {
        "book": {
            "id": "68cd5d6e35e5f16ae0d7b6a2",
            "title": "Teste",
            "numPages": 4,
            "rating": null,
            "yearPublished": null,
            "description": "TESTEEEEEEEEE",
            "authors": [
                "68cd5d6f35e5f16ae0d7b6a3"
            ],
            "images": []
        },
        "authors": [
            {
                "id": "68cd5d6f35e5f16ae0d7b6a3",
                "name": "Test 2",
                "yearBorn": "1684-12-31",
                "yearDeath": null,
                "description": null,
                "books": [
                    "68cd5d6e35e5f16ae0d7b6a2"
                ],
                "images": []
            }
        ]
    }
]